info face="dseg7_bold" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=44 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dseg7_bold_0.png"
chars count=12
char id=48 x=3 y=3 width=36 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=41 y=3 width=36 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=79 y=3 width=36 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=117 y=3 width=36 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=155 y=3 width=36 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=193 y=3 width=36 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=231 y=3 width=36 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=269 y=3 width=36 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=307 y=3 width=36 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=345 y=3 width=36 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=58 x=383 y=3 width=10 height=44 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=395 y=3 width=10 height=44 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
