info face="dseg7_time" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=43 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dseg7_time_0.png"
chars count=12
char id=48 x=2 y=2 width=29 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=34 y=2 width=29 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=66 y=2 width=29 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=98 y=2 width=29 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=130 y=2 width=29 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=162 y=2 width=29 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=194 y=2 width=29 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=226 y=2 width=29 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=258 y=2 width=29 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=290 y=2 width=29 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=58 x=322 y=2 width=7 height=43 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=332 y=2 width=7 height=43 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
