info face="dseg7_time" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=46 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dseg7_time_0.png"
chars count=12
char id=48 x=2 y=2 width=38 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=41 y=2 width=38 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=80 y=2 width=38 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=119 y=2 width=38 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=158 y=2 width=38 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=197 y=2 width=38 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=236 y=2 width=38 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=275 y=2 width=38 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=314 y=2 width=38 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=353 y=2 width=38 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=392 y=2 width=9 height=46 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32 x=402 y=2 width=9 height=46 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
