info face="dseg7_secs" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dseg7_secs_0.png"
chars count=14
char id=48 x=2 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=20 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=38 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=56 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=74 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=92 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=110 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=128 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=146 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=164 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=182 y=-18 width=4 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=83 x=188 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=206 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=67 x=224 y=-7 width=16 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
