info face="dseg7_time" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=42 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dseg7_time_0.png"
chars count=12
char id=48 x=2 y=2 width=34 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=37 y=2 width=34 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=72 y=2 width=34 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=107 y=2 width=34 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=142 y=2 width=34 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=177 y=2 width=34 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=212 y=2 width=34 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=247 y=2 width=34 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=282 y=2 width=34 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=317 y=2 width=34 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=352 y=2 width=8 height=42 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=361 y=2 width=8 height=42 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
