info face="dseg7_medium" size=46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=48 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dseg7_medium_0.png"
chars count=12
char id=48 x=3 y=3 width=40 height=48 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=45 y=3 width=40 height=48 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=50 x=87 y=3 width=40 height=48 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=129 y=3 width=40 height=48 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=171 y=3 width=40 height=48 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=213 y=3 width=40 height=48 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=255 y=3 width=40 height=48 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=297 y=3 width=40 height=48 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=339 y=3 width=40 height=48 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=381 y=3 width=40 height=48 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=423 y=3 width=11 height=48 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=436 y=3 width=11 height=48 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
